[gcode_macro PRINT_START]
gcode:

  # Params from the slicer
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # M140 S{target_bed}    # heat the bed, no wait
  # M104 T0 S150          # preheat the hotend, no wait

  STATUS_HEATING
  # heat the bed to 55 and if it's not already there
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=55

  # preheat the hotend to 180 if it's not already there
  {% if printer.extruder.temperature < 180 %}
    M104 T0 S180
  {% else %}
  {% endif %}


  {% if printer.toolhead.homed_axes != "xyz" %}
    # home
    STATUS_HOMING
    G28                   # Full home (XYZ)
  {% endif %}
  
  STATUS_HEATING
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed}

  {% if params.BED|int > 90 %}
    SET_FAN_SPEED FAN=nevermore SPEED=1.0
  {% else %}
  {% endif %}

  G90                   # Absolute position

  # Heats up the nozzle up to target via data from slicer
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  #G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 X35 Y0 F10000  
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X50 E15 F1000                                # Purge line
  G90                                              # Absolute position

  
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    #G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan

    # SET_FAN_SPEED FAN=nevermore SPEED=0
    
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
